{
  "name": "PlantVita Frontend",
  "dockerComposeFile": "../../docker-compose.yaml",
  "service": "frontend",
  "workspaceFolder": "/app/frontend",
  "customizations": {
    "vscode": {
      "settings": {
        "javascript.suggestionActions.enabled": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets"
      ]
    }
  },
  "remoteUser": "node",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "postAttachCommand": "npm run dev -- -H 0.0.0.0 -p 3000"
}